<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="videoSelectionMenuBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="691.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.player.videoplayer.VideoSelectionMenuController">
   <top>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="691.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0" style="-fx-border-width: 2;" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="videoSelectionMenuLeftLabelUnderComboBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="246.0" text="Тема">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="videoSelectionMenuLeftAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="246.0">
                     <children>
                        <ComboBox fx:id="videoSelectionMenuLeftComboBox" prefHeight="27.0" prefWidth="246.0" promptText="Тема" style="-fx-font-size: 13; -fx-background-color: #FF4040; -fx-fill: white;" styleClass="combo-box" stylesheets="@../cssStyle/videoSelectionMenuComboBox.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ComboBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="videoSelectionMenuRightLabelForComboBox" alignment="CENTER" prefHeight="27.0" prefWidth="246.0" text="Подпункт темы">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="videoSelectionMenuRightAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="246.0">
                     <children>
                        <ComboBox fx:id="videoSelectionMenuRightComboBox" prefHeight="27.0" prefWidth="246.0" promptText="Подпункт темы" style="-fx-font-size: 15; -fx-background-color: #FF4040;" styleClass="combo-box" stylesheets="@../cssStyle/videoSelectionMenuComboBox.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ComboBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fx:id="videoSelectionMenuScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="videoSelectionMenuFlowPane" alignment="TOP_CENTER" hgap="64.0" prefHeight="400.0" prefWidth="691.0" style="-fx-background-color: white; -fx-border-color: white;" vgap="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="266.0" style="-fx-border-color: #FF4040; -fx-border-radius: 10px; -fx-background-color: #FF4040; -fx-background-radius: 10px;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Логос/1%20Платформа%20.NET.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </VBox.margin></ImageView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="217.0" style="-fx-background-color: #FF4040;" text="1 Платформа .NET" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="246.0" spacing="15.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="186.0" style="-fx-background-color: white; -fx-background-radius: 7px; -fx-border-radius: 7px;" text="Посмотреть">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="266.0" style="-fx-border-color: #FF4040; -fx-border-radius: 10px; -fx-background-color: #FF4040; -fx-background-radius: 10px;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Логос/1%20Платформа%20.NET.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="217.0" style="-fx-background-color: #FF4040;" text="1 Платформа .NET" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="246.0" spacing="15.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="186.0" style="-fx-background-color: white; -fx-background-radius: 7px; -fx-border-radius: 7px;" text="Посмотреть">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
