<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="videoSelectionMenuStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.player.videoplayer.VideoSelectionMenuController">
   <children>
      <BorderPane fx:id="videoSelectionMenuBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="691.0" style="-fx-background-color: white;">
         <center>
            <ScrollPane fx:id="videoSelectionMenuScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="videoSelectionMenuFlowPane" alignment="TOP_CENTER" hgap="64.0" prefHeight="400.0" prefWidth="691.0" style="-fx-background-color: white;" vgap="20.0">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="74.0" prefWidth="691.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="videoSelectionMenuTopHBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #FF4040;">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <Label fx:id="videoSelectionMenuBackButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#switchingToTheMainMenu" prefHeight="27.0" prefWidth="132.0" style="-fx-border-color: white; -fx-border-radius: 7px; -fx-border-width: 2px;" text="На главную" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="videoSelectionMenuOfflineModeButton" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#offlineModeActivateSelectionScene" prefHeight="27.0" prefWidth="249.0" style="-fx-border-color: white; -fx-border-radius: 7px; -fx-border-width: 2px;" text="Автономный режим" textAlignment="JUSTIFY" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fx:id="videoSelectionMenuUpdate" fitHeight="27.0" fitWidth="27.0" onMousePressed="#startSynchronize" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/update.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="691.0" style="-fx-background-color: white;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0" style="-fx-border-width: 2;" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="videoSelectionMenuLeftLabelUnderComboBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="246.0" text="Тема">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <StackPane prefHeight="27.0" prefWidth="246.0">
                                 <children>
                                    <ComboBox fx:id="videoSelectionMenuLeftComboBox" disable="true" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="246.0" style="-fx-font-size: 13; -fx-background-color: #FF4040; -fx-fill: white;" styleClass="combo-box" stylesheets="@../../../cssStyle/videoSelectionMenuComboBox.css">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
                                    <Label fx:id="videoSelectionMenuLeftComboBoxPromptLabel" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="245.0" text="Тема" textFill="WHITE">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="videoSelectionMenuRightLabelForComboBox" alignment="CENTER" prefHeight="27.0" prefWidth="246.0" text="Подтема">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="videoSelectionMenuRightComboBox" disable="true" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="246.0" style="-fx-font-size: 15; -fx-background-color: #FF4040;" stylesheets="@../../../cssStyle/videoSelectionMenuComboBox.css">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
                                    <Label fx:id="videoSelectionMenuRightComboBoxPromptLabel" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="245.0" text="Подтема" textFill="WHITE">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </VBox>
         </top>
      </BorderPane>
      <VBox fx:id="videoSelectionMenuInfoVBox" alignment="TOP_CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="518.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px; -fx-border-width: 2px;" visible="false">
         <children>
            <Label fx:id="videoSelectionMenuInfoTopLabel" text="Информация о видео">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <JFXTextArea fx:id="videoSelectionMenuInfoTextArea" editable="false" focusColor="BLACK" prefHeight="271.0" prefWidth="410.0" style="-fx-text-fill: black;" text="Глава: Программирование&#10;Тема: Платформа .NET&#10;Название видео: Платформа .NET&#10;Ссылка на видео в telegram: https://t.me/c/2377706406/10&#10;Ссылка на бота в telegram: @kubstu_education_bot&#10;Ссылка на группу ВК: https://vk.com/club227646062&#10;Ссылка на видео в ВК: https://vk.com/video-227646062_456239022" unFocusColor="BLACK">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXTextArea>
            <Label fx:id="videoSelectionMenuCloseInfoButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#closeInfo" prefHeight="27.0" prefWidth="132.0" style="-fx-border-color: black; -fx-border-radius: 7px; -fx-border-width: 1.5px;" text="Закрыть окно" textAlignment="JUSTIFY">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="videoSelectionMenuDeleteVBox" alignment="TOP_CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="518.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px; -fx-border-width: 2px;" visible="false">
         <children>
            <Label fx:id="videoSelectionMenuDeleteTopLabel" alignment="CENTER" prefHeight="16.0" prefWidth="784.0" text="Удаление видео" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="videoSelectionMenuDeleteCenterLabel" alignment="CENTER" prefHeight="568.0" prefWidth="494.0" text="Вы действительно хотите удалить это видео?" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="494.0" spacing="20.0">
               <children>
                  <Label fx:id="videoSelectionMenuConfirmLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#deleteVideo" prefHeight="27.0" prefWidth="132.0" style="-fx-border-color: red; -fx-border-radius: 7px; -fx-border-width: 1.5px; -fx-background-color: red; -fx-background-radius: 7px;" text="Подтвердить" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="videoSelectionMenuCancelLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#closeVideoSelectionMenuDeleteVBox" prefHeight="27.0" prefWidth="132.0" style="-fx-border-color: black; -fx-border-radius: 7px; -fx-border-width: 1.5px;" text="Отмена" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
